<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quadcore.eightpuzzle.view.TreeController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
        <content>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
